*{
  padding:0;
  margin: 0;
  text-decoration: 0;
}

body, html{
  background: hsl(185, 41%, 84%);
  height: 100%;
  font-family: 'Space Mono', monospace;
}

label{
  color: hsl(183, 100%, 15%);
}

.top{
  display: flex;
  justify-content: center;
}

.logo{
  margin-top: 100px;
  margin-bottom: 100px;
}

.calculator-container{
  background: white;
  height: 100%;
  max-width: 1000px;
  width: 80%;
  border-radius: 30px;
  margin: 0 auto;
  padding: 30px;
}

.calculator{
  display: flex;
}

.input{
  width: 50%;
  padding: 20px;
}

.percentage-selector{
  margin-top: 50px;
}

.bill{
  display: flex;
  flex-direction: column;
}

.bill-label{
 margin-top: 10px;
 padding: 20px;
 border-radius: 5px;
 border: none;
 background:  hsl(189, 41%, 97%);
}

.percent-wrapper{
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 15px;
}

.percentages , .custom{
  border: none;
  height: 60px;
}

.percentages{
  min-width: 130px;
  border: none;
  background-color: hsl(183, 100%, 15%);
  border-radius: 5px;
  color: white;
  font-size: 1.5rem;
  padding: 6px 0;
  cursor: pointer;
  font-family: 'Space Mono', monospace;
}

.people{
  margin-top: 40px;
}

/* RESULT */

.result{
  display: grid;
  padding: 50px;
  border-radius: 20px;
  width: 55%;
  background: hsl(183, 100%, 15%);
  margin-left: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 180px 180px;
  gap: 50px;
}

.button-result{
  grid-column: 1 / 3;
  margin-top: 90px;
}

.btn-result{
  background: grey;
}

.reset{
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  background:  hsl(169, 24%, 45%);
  display: flex;
  justify-content: center;
  color: hsl(183, 100%, 15%);
  font-size: 20px;
}

h2{
  font-size: 40px;
  color:  hsl(170, 62%, 41%);
}

.block-right{
  display: flex;
  flex-direction: flex-end;
}

p{
  color: white;
}



